<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pg5100_8015</artifactId>
        <groupId>no.kristiania</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--
        POM file extended from such file shown in class
        https://github.com/arcuri82/testing_security_development_enterprise_systems/blob/master/intro/exercise-solutions/quiz-game/part-11/report/pom.xml
    -->

    <packaging>jar</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>report</artifactId>

    <dependencies>
        <dependency>
            <groupId>no.kristiania</groupId>
            <artifactId>frontend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.kristiania</groupId>
            <artifactId>backend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <!--
       This can be very expensive on a clean build.
       So, we only do it if profile is activated
   -->
    <profiles>
        <profile>
            <id>dependency-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>