# pg5100_8015

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/no/kristiania/: PasswordConfig.java
backend/src/main/java/no/kristiania/backend/: PasswordConfig.java
backend/src/main/java/no/kristiania/backend/entity/: Genre.java  Movie.java  Person.java  Review.java  User.java
backend/src/main/java/no/kristiania/backend/service/: DefaultDataInitializerService.java  GenreService.java  MovieService.java  PersonService.java  ReviewService.java  UserService.java
backend/src/main/java/no/kristiania/entity/: Genre.java  Movie.java  Person.java  Review.java  User.java
backend/src/main/java/no/kristiania/service/: GenreService.java  MovieService.java  PersonService.java  ReviewService.java  UserService.java
backend/src/main/resources/db/migration/: V1.0__CreateDB.sql
backend/src/test/java/no/kristiania/: StubApplication.java
backend/src/test/java/no/kristiania/backend/: StubApplication.java
backend/src/test/java/no/kristiania/backend/service/: DefaultDataInitializerServiceTest.java  MovieServiceTest.java  ResetService.java  ReviewServiceTest.java  ServiceTestBase.java
backend/src/test/java/no/kristiania/service/: MovieServiceTest.java  ResetService.java  ReviewServiceTest.java  ServiceTestBase.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/no/kristiania/: Application.java
frontend/src/main/java/no/kristiania/frontend/: RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/main/java/no/kristiania/frontend/controller/: MovieController.java  ReviewController.java  SignUpController.java  UserInfoController.java
frontend/src/test/java/no/kristiania/: LocalApplicationRunner.java
frontend/src/test/java/no/kristiania/selenium/: PageObject.java  SeleniumDockerIT.java  SeleniumDriverHandler.java  SeleniumLocalIT.java  SeleniumTestBase.java
frontend/src/test/java/no/kristiania/selenium/po/: IndexPO.java  LayoutPO.java  MoviePO.java  SignUpPO.java  SimilarMoviesPO.java
frontend/src/test/resources/: application-test.yml
report/: pom.xml
